# xtu_news

./: xtu_news.sql
news/: pom.xml
news/src/main/java/com/xtu/news/: NewsApplication.java
news/src/main/java/com/xtu/news/config/: CorsConfig.java  MyMvcConfig.java  PageConfig.java  ShiroConfig.java  SwaggerConfig.java
news/src/main/java/com/xtu/news/controller/: AdminController.java  NewsController.java
news/src/main/java/com/xtu/news/mapper/: AdminMapper.java  NewsMapper.java
news/src/main/java/com/xtu/news/pojo/: Admin.java  News.java  Search.java
news/src/main/java/com/xtu/news/service/: AdminService.java  NewsService.java
news/src/main/java/com/xtu/news/service/impl/: AdminServiceImpl.java  NewsServiceImpl.java
news/src/main/java/com/xtu/news/shiro/: JwtDefaultSubjectFactory.java  JwtFilter.java  JwtRealm.java  JwtToken.java
news/src/main/java/com/xtu/news/utils/: JwtUtils.java  ResultCode.java  ResultUtil.java
news/src/main/resources/: application.yml
news/src/main/resources/mapper/: AdminMapper.xml  NewsMapper.xml
news/src/test/java/com/xtu/news/: NewsApplicationTests.java
